<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="{{url_for('static', filename='img/icon_index.png')}}">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <title>Controle da Distribuição de Merenda</title>
    <style>
    body {
        background-color: #d1d0d0;
        font-family: 'Lilita One', cursive;
        font-size: 30px;
        line-height: 1.5;
        }

    .form-container {
        transform: scale(1.2);
        max-width: 90vw;
        max-height: 90vh;
        }

    form {
        font-size: 2.2em;
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        }

    input {
        margin: 10px 0;
        padding: 15px;
        font-size: 1em;
        width: 100%;
        max-width: 900px;
        }

    label {
        font-size: 150px;
        }

    button {
        margin-top: 10px;
        padding: 15px 30px;
        font-size: 1em;
        background-color: black;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: 'Lilita One', cursive;
        transition: background-color 0.5s ease-in-out;
        }

    button:hover {
        background-color: #333;
        }

    .login-icon {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    </style>
</head> 
<body>
    <!--<a href="/login" class="login-icon">
        <img src="{{url_for('static', filename='img/login.png')}}" alt="Login" width="50" height="50">
    </a>
    -->
    <div class="content">
        <div id="sc"> 
            <form action="check" method="POST">
                <label for="ra">RA</label><br>
                <input type="password" id="ra" name="ra" required autofocus><br>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <p>
            {{nome}}
        </p>
    </div>
</body>
</html>
