<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="{{url_for('static', filename='img/icon_index.png')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Controle da Distribuição de Merenda</title>
    <style>
        body {
            background-color: #d1d0d0;
            font-family: 'Lilita One', cursive;
            font-size: 2em;
            line-height: 1.5;
            width: 100%;
            height: 100%;
        }
        .bottom {
            font-size: 15px;
            text-align: center;
            align-items: center;
            margin-top: 0.5%;
        }

        .form-container {
            transform: scale(1.2);
        }

        .form-index {
            font-size: 2em;
            max-width: 55%;
            margin: 0 auto;
            font-weight: bold;
            text-align: center;
        }

        .input-index {
            margin: 0.25em 0;
            padding: 0.5em;
            font-size: 0.75em;
            width: 50%;
            box-sizing: border-box;
        }

        label {
            font-size: 2em;
        }

        .button-index {
            margin-top: 0.1vh;
            padding: 1.5vh 3vh;
            margin-bottom: 1vh;
            font-size: 0.75em;
            background-color: black;
            color: white;
            border: none;
            border-radius: 1vh;
            cursor: pointer;
            font-family: 'Lilita One', cursive;
            transition: background-color 0.5s ease-in-out;
        }

        button:hover {
            background-color: #333;
        }

        .container-fluid {
            width: 100%;
            overflow: hidden;
        }

        .bottom-right-info {
            font-size: 2vh;
            text-align: right;
            max-height: 25vh;
        }
        
        .right {
            margin-top: 5%;
        }

        .bottom-right-button {
            font-size: 2.5vh;
            background-color: black;
            color: white;
            border: none;
            border-radius: 1vh;
            cursor: pointer;
            font-family: 'Lilita One', cursive;
            transition: background-color 0.5s ease-in-out;
            margin-top: 0.25em;
            margin-bottom: 0.25em;
        }

        .remove-button:hover {
            background-color: #333;
        }

        @media (min-width: 576px) {
            .bottom-right-info {
            font-size: 1.75vh;
            bottom: 0.5em;
            right: 0.5em;
        }
        .form-index {
            flex-direction: column;
            align-items: center;
        }

        .input-index {
            width: 100%;
            margin-top: 0.25em;
            margin-bottom: 0.25em;
        }
        }
        @media (max-width: 480px) {
        .bottom-right-button {
            bottom: 0.5em;
        }
        }
        
    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="sc">
            <form class="form-index" action="/check.mita" method="POST">
                <label for="ra">RA</label><br>
                <input type="password" class="form-control input-index" id="ra" name="ra" required autofocus><br>
                <button class="btn btn-dark button-index" type="submit">Enviar</button>
            </form>
        </div>
        <div class="right position-absolute bottom-0 end-0">
            <div class="container-fluid bottom-right-info">
                <p>
                  Merenda Alunos - {{cont_alunos}}
                </p>
                <p>
                  Merenda Servidores - {{cont_servidores}}
                </p>
                <p>
                  Total Retirado - {{cont_total}}
                </p>
              </div>
        </div>
          <div class="bottom">
            <div class="fixed-bottom">
                <p>Desenvolvido por - Lucas Gabriel V. M. Bezerra, Alex Fernando de Araújo e Douglas Francisquini Toledo - Informática 6 A 2023</p>
              </div>
          </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
